<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/mainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backgroundUpper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tinggi_custom"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:rotationX="180"
        android:src="@drawable/custom_background"
        android:clickable="false"
        android:focusable="false"
        android:accessibilityHeading="false"
        android:importantForAccessibility="no"/>

    <ImageView
        android:id="@+id/backgroundUnder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tinggi_custom"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:accessibilityHeading="false"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:rotationX="0"
        android:src="@drawable/custom_background" />

    <ImageButton
        android:id="@+id/buttonLampu"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/backgroundUnder"
        android:layout_below="@id/backgroundUpper"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="@dimen/atas"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="@dimen/atas"
        android:background="@drawable/change_button_color"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="30dp"/>

    <ProgressBar
        android:id="@+id/progressBarLampu"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_alignStart="@id/buttonLampu"
        android:layout_alignTop="@id/buttonLampu"
        android:layout_alignEnd="@id/buttonLampu"
        android:layout_alignBottom="@id/buttonLampu"
        android:layout_marginTop="@dimen/atas"
        android:layout_marginBottom="@dimen/atas"
        android:indeterminateTint="#FF6969"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageViewLampu"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_centerInParent="true"
        android:background="@drawable/custom_done"
        android:src="@drawable/done"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/textLampu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/buttonLampu"
        android:layout_alignEnd="@id/buttonLampu"
        android:layout_alignBottom="@id/buttonLampu"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center"
        android:padding="2dp"
        android:gravity="center"
        android:text="Mati"
        android:textSize="30sp"
        android:textColor="@color/white"/>

</RelativeLayout>